.left_container {
    background: url('../../assets/background.svg'), #19191A;
    background-size: cover;
}
.left_inner{
    max-width: 1480px;
    margin: auto;
}

.notify_container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.notify_crousel {
    position: absolute;
    right: -3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    z-index: 1;
}

.left_image {
    width: 50%;
}

.notify_container .left_component {
    color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

@media (prefers-reduced-motion: no-preference) {
    .left_component img {
        animation: App-logo-spin infinite 5s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.left_component img {
    width: 2rem;
}

.left_component .heading {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.left_component .description {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.3rem;
    opacity: 0.6;
}

.notify_parent_container {
    position: relative;
}

.notify_grid {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 1rem;
    width: 150px;

}

.notify_grid .check {
    border-radius: 8px;
}

.notify_grid .heading {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 600;
}

.notify_grid .dollar_container {
    font-size: 0.8rem;
    font-weight: 500;
    background-color: #E5E5E680;
    color: #313233;
    padding: 0.3rem 1rem;
    border-radius: 4px;
    width: max-content;
    margin-top: 1rem;
}

.notify_grid .title {
    color: rgba(0, 0, 0, 1);
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.notify_grid .notify_input {
    padding: 0.5rem;
    border: 1px solid #E5E5E6;
    border-radius: 0.5rem;
    font-weight: 500;
    margin-top: 1rem;
    width: 80%;
}

.notify_input:focus {
    outline: none;
}

.trends_container {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
}

.right_component {
    color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
    gap: 1rem;
}

.right_component img {
    width: 2rem;
}

.right_component .heading {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
}

.right_component .description {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.3rem;
    opacity: 0.6;
}

.testimonials_container {
    color: #E2E2E2;
    padding: 2rem;
}

.testimonials_container .heading {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: end;
}

.testimonials_container .divider {
    background-color: #E5E5E6;
    height: 0.1px;
    width: 100%;
    margin: 1rem 0px;
    opacity: 0.5;
}

.bottom_container {
    display: flex;
    gap: 2rem;
    align-items: end;
}

.test_image {
    height: 3rem;
}

.test_parent_container {
    width: 100%;
    position: relative;
    height: 120px;
}

.test_grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
    position: absolute;
    top: 0px;
    right: -100px;
}

.test_grid {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.04);
}

.test_grid .title {
    font-size: 1rem;
    font-weight: 600;
    color: #19191A;
}

.test_grid .profession {
    font-size: 0.8rem;
    font-weight: 500;
    color: #96979A;
}

.test_grid .description {
    font-size: 1rem;
    font-weight: 500;
    color: #1D2129;
}

@media (max-width: 720px) {
    .left_component img {
        width: 1rem;
    }

    .left_component .heading {
        font-size: 1rem;
        line-height: 1rem;
    }

    .left_component .description {
        font-size: 0.5rem;
        line-height: 0.8rem;
    }

    .notify_container {
        padding: 1rem;
        grid-template-columns: 1fr;
    }

    .notify_container .left_component {
        width: 50%;
        gap: 0.5rem;
    }

    .notify_crousel {
        position: relative;
        right: 0px;
    }

    .right_component {
        gap: 0.5rem;
    }

    .right_component img {
        width: 1rem;
    }

    .right_component .heading {
        font-size: 1rem;
        line-height: 1rem;
    }

    .right_component .description {
        font-size: 0.5rem;
        line-height: 0.8rem;
    }

    .trends_container {
        padding: 1rem;
    }

    .testimonials_container {
        padding: 1rem;
    }

    .bottom_container {
        gap: 1rem;
    }

    .test_grid .description {
        font-size: 0.6rem;
    }

    .testimonials_container {
        overflow: hidden;
    }

    .testimonials_container .heading {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .testimonials_container .divider {
        margin: 0.5rem 0px;
    }
}